- name: Show how to use a simple Ransible module
  hosts: 127.0.0.1
  gather_facts: False
  connection: local
  tasks:
    - name: Do the thing in Ruby
      ransible_the_thing: high=123
                          basd=13
      ignore_errors: true
